
server.port=8092

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.kafka.consumer.bootstrap-servers=192.168.3.229:9092
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=00:E2:69:07:66:A1
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.kafka.producer.bootstrap-servers=192.168.3.229:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.message.max.bytes=15728640 
spring.kafka.producer.replica.fetch.max.bytes=15728640
spring.kafka.producer.max.request.size=15728640
spring.resources.static-locations=/home/tora/Desktop/couponstored
lotCodePath=/lotNumber.png
spring.datasource.url=jdbc:mysql://localhost:3306/bpcl_coupon
spring.datasource.username=root
spring.datasource.password=Ctel@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongo conf
spring.data.mongodb.authentication-database=${MONGO_DB_DATABASE:bpcl}
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27017/bpcl_cp}

kafkaIp=192.168.3.229
