# BPCL

./: README.md
Coupon_Printing/: HELP.md  pom.xml
Coupon_Printing/schema/: master.sql~
Coupon_Printing/src/main/java/com/bpcl/: BpclCouponPrintingApplication.java
Coupon_Printing/src/main/java/com/bpcl/bean/: CouponInspectionsBean.java  CouponInspectionsToKafka.java  PrinterStateBean.java
Coupon_Printing/src/main/java/com/bpcl/controller/: CouponInspectionsController.java  CouponProductionController.java  LineInformationController.java
Coupon_Printing/src/main/java/com/bpcl/dao/: CouponInspectionsMongoDao.java
Coupon_Printing/src/main/java/com/bpcl/dto/: CouponInspections.java  CouponInspectionsMongo.java  CouponProduction.java  KafkaNotPing.java  PrinterState.java
Coupon_Printing/src/main/java/com/bpcl/event/: SseEmitterController.java
Coupon_Printing/src/main/java/com/bpcl/listener/: LineInformationListener.java
Coupon_Printing/src/main/java/com/bpcl/loccodeprint/: TSCTTPPrinter.java  ZXingHelper.java
Coupon_Printing/src/main/java/com/bpcl/mapper/: CouponInspectionsMapper.java  CouponInspectionsMapper.xml  CouponProductionMapper.java  CouponProductionMapper.xml  LineInformationMapper.java  LineInformationMapper.xml  PrinterStateMapper.java  PrinterStateMapper.xml  ProductionLinesMapper.java
Coupon_Printing/src/main/java/com/bpcl/schedule/: LotCodeSchedule.java
Coupon_Printing/src/main/java/com/bpcl/service/: CouponInspectionsMongoService.java  CouponInspectionsService.java  CouponProductionService.java  LineInformationService.java  PrinterStateService.java
Coupon_Printing/src/main/java/com/bpcl/util/: BaseServiceSupport.java  CouponInsertThread.java  DateUtil.java  FileStoredPath.java  IBase.java  IMapper.java  IpPing.java  Test.java
Coupon_Printing/src/main/resources/: application.properties
Coupon_Printing/src/main/webapp/WEB-INF/pages/: couponInsertion.jsp  lotCodePrint.jsp  printerStatus.jsp  response.jsp  responses.jsp
Coupon_Printing/src/main/webapp/css/: style.css
Coupon_Printing/src/main/webapp/lotcodeimages/: lotcodeimage.txt
Coupon_Printing/src/test/java/com/bpcl/BpclCouponPrinting/: BpclCouponPrintingApplicationTests.java
Pails_Production/: pom.xml
Pails_Production/schema/: master.sql
Pails_Production/src/main/java/com/bpcl/: PailsProductionApplication.java  ServletInitializer.java
Pails_Production/src/main/java/com/bpcl/bean/: CouponDetails.java  PackDetails.java  PailsBarrelsDetails.java  PayloadProdLine.java  ProdPlanPayload.java  ReqProdData.java  ResProductionData.java  SendingPailsBarrelBean.java
Pails_Production/src/main/java/com/bpcl/constant/: AppConstant.java  Code.java
Pails_Production/src/main/java/com/bpcl/controller/: BottleInspectionController.java  CouponInspectionController.java  LineInformationController.java  PailsProductionController.java  ProductionPlanController.java  SseEmitterController.java
Pails_Production/src/main/java/com/bpcl/dto/: BottleInspection.java  CouponInspection.java  LineInformation.java  PailsProduction.java  PailsProductionScanner.java  ProductionPlan.java
Pails_Production/src/main/java/com/bpcl/listener/: KafkaEventListener.java
Pails_Production/src/main/java/com/bpcl/mapper/: BottleInspectionMapper.java  BottleInspectionMapper.xml  CouponInspectionMapper.java  CouponInspectionMapper.xml  LineInformationMapper.java  LineInformationMapper.xml  PailsProductionMapper.java  PailsProductionMapper.xml  PailsProductionScannerMapper.java  PailsProductionScannerMapper.xml  ProductionPlanMapper.java  ProductionPlanMapper.xml
Pails_Production/src/main/java/com/bpcl/producer/: KafkaProducerService.java
Pails_Production/src/main/java/com/bpcl/service/: BottleInspectionService.java  CouponInspectionService.java  LineInformationService.java  PailsProductionScannerService.java  PailsProductionService.java  ProductionPlanService.java  RestTemplateService.java
Pails_Production/src/main/java/com/bpcl/thread/: PailsScannerThread.java
Pails_Production/src/main/java/com/bpcl/util/: BaseServiceSupport.java  DateUtil.java  IBase.java  IMapper.java  JsonHelper.java  MacId.java  MemCache.java  ResponseBean.java  UUIDGeneratorUtil.java
Pails_Production/src/main/resources/: Config.xml  application.properties
Pails_Production/src/main/webapp/WEB-INF/pages/: index.jsp  productionPage.jsp
Pails_Production/src/main/webapp/css/: style.css
Pails_Production/src/test/java/com/bpcl/: PailsProductionApplicationTests.java
pail-printing/: pom.xml
pail-printing/src/main/java/com/bpcl/: PailPrintingApplication.java  ServletInitializer.java
pail-printing/src/main/java/com/bpcl/bean/: LineInformationBean.java  PailBean.java  ProductionPlanBean.java
pail-printing/src/main/java/com/bpcl/constant/: AppConstants.java
pail-printing/src/main/java/com/bpcl/controller/: BottleInspectionController.java  LineInformationController.java  ProductionPlanController.java
pail-printing/src/main/java/com/bpcl/dto/: BottleInspection.java  LineInformation.java  ProductionPlan.java
pail-printing/src/main/java/com/bpcl/event/: SseEmitterController.java
pail-printing/src/main/java/com/bpcl/kafkalistener/: LineInformationListener.java
pail-printing/src/main/java/com/bpcl/mapper/: BottleInspectionMapper.java  BottleInspectionMapper.xml  LineInformationMapper.java  LineInformationMapper.xml  PrinterStateMapper.java  ProductionPlanMapper.java  ProductionPlanMapper.xml
pail-printing/src/main/java/com/bpcl/service/: BottleInspectionService.java  LineInformationService.java  PrinterStateService.java  ProductionPlanService.java
pail-printing/src/main/java/com/bpcl/util/: IBase.java  MacId.java  PailPrintingThread.java  UUIDGeneratedUtil.java
pail-printing/src/main/resources/: Config.xml  application.properties
pail-printing/src/main/webapp/WEB-INF/pages/: pailPrinting.jsp  printerStatus.jsp
pail-printing/src/main/webapp/css/: bootstrap.css  style.css  toastr.css
pail-printing/src/test/java/com/bpcl/: PailPrintingApplicationTests.java
