server.port=8093

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/pails
spring.datasource.username=root
spring.datasource.password=Ctel@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.bpcl.dto
mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pailPrinting
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.kafka.producer.bootstrap-servers=103.77.27.93:9092
spring.kafka.consumer.bootstrap-servers=103.77.27.93:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.message.max.bytes=15728640 
spring.kafka.producer.replica.fetch.max.bytes=15728640
spring.kafka.producer.max.request.size=15728640
