server.port=8094
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Database Properties
#spring.datasource.url=jdbc:mysql://10.10.10.101:3306/bpcl_pails
spring.datasource.url=jdbc:mysql://localhost:3306/pails
spring.datasource.username=root
#spring.datasource.password=cteladmin
spring.datasource.password=Ctel@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybaties Configuration
mybatis.typeAliasesPackage=com.bpcl.dto
mybatis.config=classpath:Config.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Memcache Configuration
memcache.host=127.0.0.1
memcache.port=11211

spring.kafka.consumer.bootstrap-servers=192.168.3.229:9092
#spring.kafka.consumer.bootstrap-servers=localhost:9092

#pails 10.10.13.73
#spring.kafka.consumer.group-id=00:e0:2f:1d:26:e8
#barrels 10.10.13.75
spring.kafka.consumer.group-id=b4:4b:d6:55:2d:0d

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=192.168.3.229:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.max.request.size=314572800


pord.req.url=https://dev.lubesqr.bpcl.in/service/v1/productionData
